{
  "name": "tsconfig-cli",
  "version": "0.1.1",
  "description": "A CLI for tsconfig",
  "main": "index.babel.js",
  "scripts": {
    "setup": "npm install",
    "build": "babel index.babel.js -o tsconfig && babel test.babel.js -o test.js",
    "test": "npm run build && node tsconfig misc/tsconfig.commented.json -u && mocha test.js"
  },
  "bin": {
    "tsconfig": "tsconfig"
  },
  "keywords": [
    "typescript",
    "tsconfig"
  ],
  "author": "laco0416 <laco0416@gmail.com>",
  "repository": "https://github.com/laco0416/tsconfig-cli",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "tsconfig": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "mocha": "^2.3.4"
  }
}
